{
  "name": "absolute-sample",
  "version": "1.0.0",
  "description": "Files are imported from their absolute paths instead of their relative paths",
  "main": "index.js",
  "scripts": {
    "start": "node fuse",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoBinLee/absolute-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoBinLee/absolute-sample/issues"
  },
  "homepage": "https://github.com/BoBinLee/absolute-sample#readme",
  "devDependencies": {
    "fuse-box": "^3.2.0",
    "typescript": "^2.8.1",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.3.20"
  },
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  }
}
